<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Anna Hasselström Portfolio</title>
</head>
<body>

    <!-- HERO IMAGE AND TEXT -->
    <section class="hero-image">

      <div class="icon-container">
      <a class="icon" href="https://www.linkedin.com/in/anna-hasselstr%C3%B6m-14877345/" target="_blank">
        <img class="icon-image" src="./assets/githubwhite.svg" alt="image of github icon">
      </a>
      <a class="icon" href="https://github.com/annahasselstrom" target="_blank">
        <img class="icon-image" src="./assets/linkedinwhite.svg" alt="image of linkedin icon">
      </a>
      <a class="icon" href="https://stackoverflow.com/c/technigo/users/104" target="_blank">
        <img class="icon-image" src="./assets/stackoverflowwhite.svg" alt="image of github icon">
      </a>
      </div>

      <div tabindex="0" class="hero-text">
        <h3 class="portfolio"><span style="font-weight:300;margin-right:15px">PORTFOLIO: </span>ANNA HASSELSTRÖM</h3>
        <h1>frontend <br> developer</h1>
        <h4 class="anthropologist">+ anthropologist</h4>
        <img src="./assets/0.jpeg" class="profile-picture" alt="Image of Anna Hasselström">
      </div>
    </section>

    <!-- SECTION INTRODUCTION -->
    <section class="container-introduction">
      <p tabindex="0"> <span class="summary-red-line"></span> <span class="summary-red-dot"> </span> New skills meet senior work experience. If you are looking for a junior frontend 
      developer with a solid background in project management, learning design and behavioral 
      studies, don't hesitate to get in touch.</p>
    </section>

    <!-- SECTION TECH -->
    <section class="container-tech">
      <div tabindex="0" class="tech">
        <h2>TECH</h2>
        <p>HTML, CSS, Flexbox, JavaScript, API:s, mob-programming, pair-programming, Github.</p>
      </div>
    </section>

    <!-- SECTION FEATURED PROJECTS -->
    <section class="container-projects">
      <div class="container-featured-projects">
        <h2 tabindex="0" class="heading-featured">FEATURED PROJECTS</h2>

       <!-- MOBILE VERSION FEATURED -->
        <div class="mobile-version">
        
          <a href="https://github.com/annahasselstrom/project-business-site"<Project-Business-Site target="_blank">
            <div class="container-image-project">
              <img src="./assets/BusinessSite.png" alt="Image of website with confetti">
            <div class="center">BUSINESS SITE</div>
            </div>
            <div class="container-text-project">
              <p><span style="font-weight:bold;color:#FA382F">PROJECT BUSINESS SITE.</span> Project built in XXXX using XXXX <span style="font-weight:bold;text-decoration:underline;color:#FA382F">>></span></p>
            </div>
            <div aria-hidden="true" class="container-languages">
              <p>HTML5</p>
              <p>CSS3</p>
              <p>JavaScriptES6</p>
            </div>
          </a>

          <a href="https://github.com/annahasselstrom/project-pizza-bot" target="_blank">
            <div class="container-image-project">
              <img src="./assets/Pizzaform.png" alt="Image of Pizza-Order-Form">
            <div class="center">PIZZA BOT</div>
            </div>
            <div class="container-text-project">
              <p><span style="font-weight:bold;color:#FA382F">PROJECT PIZZA BOT.</span> Project built in XXXX using XXXX <span style="font-weight:bold;text-decoration:underline;color:#FA382F">>></span></p>
            </div>
            <div aria-hidden="true" class="container-languages">
              <p>HTML5</p>
              <p>CSS3</p>
              <p>JavaScriptES6</p>
            </div>
          </a>
        </div>
   
       
        <!-- DESKTOP VERSION FEATURED-->
        <div class="desktop-version">

        <div class="new">
          <a href="https://github.co" target="_blank"> 
            <div class="container-image-project">
              <img src="./assets/Cluedo.png" alt="Image of Cluedo cards" aria-hidden="true">
            </div> 
            <div class="container-text-project">
              <p><span style="font-weight:bold;color:#FA382F">PROJECT CLUEDO.</span> Project built in xxxx using XXXX <span style="font-weight:bold;text-decoration:underline;color:#FA382F">>></span></p>
            </div>
            <div aria-hidden="true" class="container-languages">
              <p>HTML5</p>
              <p>CSS3</p>
              <p>JavaScriptES6</p>
            </div>
          </a>
        </div>  

        <div class="new">

          <a href="https://github.com/annahasselstrom/project-pizza-bot" target="_blank"> 
            <div class="container-image-project">
              <img src="./assets/Pizzaform.png" alt="Image of Pizza-Order-Form">
            </div>
            <div class="container-text-project">
              <p><span style="font-weight:bold;color:#FA382F">PROJECT PIZZA BOT.</span> Project built in XXXX using XXXX <span style="font-weight:bold;text-decoration:underline;color:#FA382F">>></span></p>
            </div>
            <div aria-hidden="true" class="container-languages">
              <p>HTML5</p>
              <p>CSS3</p>
              <p>JavaScriptES6</p>
            </div>
          </a>
        </div>  

        <div class="new">

          <a href="https://github.com/annahasselstrom/project-news-site" target="_blank"> 
            <div class="container-image-project">
              <img src="./assets/Cluedo.png" alt="Image of News Site">
            </div>
            <div class="container-text-project">
              <p><span style="font-weight:bold;color:#FA382F">PROJECT NEWS SITE.</span> Project built in XXXX using XXXX <span style="font-weight:bold;text-decoration:underline;color:#FA382F">>></span></p>
            </div>
            <div aria-hidden="true" class="container-languages">
              <p>HTML5</p>
              <p>CSS3</p>
              <p>JavaScriptES6</p>
            </div>
          </a>
        
        </div>  

        <div class="new">

          <a href="https://github.com/annahasselstrom/project-weather-app" target="_blank"> 
            <div class="container-image-project">
              <img src="./assets/Weather.png" alt="Image of Weather App">
            </div>
            <div class="container-text-project">
              <p><span style="font-weight:bold;color:#FA382F">PROJECT WEATHER APP.</span> Project built in XXXX using XXXX <span style="font-weight:bold;text-decoration:underline;color:#FA382F">>></span></p>
            </div>
            <div aria-hidden="true" class="container-languages">
              <p>HTML5</p>
              <p>CSS3</p>
              <p>JavaScriptES6</p>
            </div>
          </a>
        </div>  



        </div>
   
      <!-- SECTION OTHER PROJECTS -->
      <div class="container-other-projects">
        <h5 class="sub-heading">OTHER PROJECTS</h5>

      <!-- MOBILE VERSION OTHER-->
        <div class="mobile-version">

          <a href="https://github.com/annahasselstrom/project-news-site" target="_blank"> 
            <div class="container-text-project">
              <p><span style="font-weight:bold;color:#FA382F">PROJECT NEWS SITE.</span> Project built in XXXX using XXXX <span style="font-weight:bold;text-decoration:underline;color:#FA382F"></span></p>
            </div>
            <div aria-hidden="true" class="container-languages">
              <p>HTML5</p>
              <p>CSS3</p>
              <p>JavaScriptES6</p>
            </div>
          </a>

          <a href="https://github.com/annahasselstrom/project-weather-app" target="_blank"> 
            <div class="container-text-project">
              <p><span style="font-weight:bold;color:#FA382F">PROJECT WEATHER APP.</span> Project built in XXXX using XXXX <span style="font-weight:bold;text-decoration:underline;color:#FA382F">>></span></p>
            </div>
            <div aria-hidden="true" class="container-languages">
              <p>HTML5</p>
              <p>CSS3</p>
              <p>JavaScriptES6</p>
            </div>
          </a>

          <a href="https://github.com/annahasselstrom/project-food-site" target="_blank"> 
            <div class="container-text-project">
              <p><span style="font-weight:bold;color:#FA382F">PROJECT FOOD SITE.</span> Project built in XXXX using XXXX <span style="font-weight:bold;text-decoration:underline;color:#FA382F">>></span></p>
            </div>
            <div aria-hidden="true" class="container-languages">
              <p>HTML5</p>
              <p>CSS3</p>
              <p>JavaScriptES6</p>
            </div>
          </a>

          <a href="https://github.com/annahasselstrom/project-cluedo" target="_blank"> 
            <div class="container-text-project">
              <p><span style="font-weight:bold;color:#FA382F">PROJECT CLUEDO.</span> Project built in XXXX using XXXX <span style="font-weight:bold;text-decoration:underline;color:#FA382F">>></span></p>
            </div>
            <div aria-hidden="true" class="container-languages">
              <p>HTML5</p>
              <p>CSS3</p>
              <p>JavaScriptES6</p>
            </div>
          </a>

        </div>

       <!-- DESKTOP VERSION OTHER-->
        <div class="desktop-version-other-projects">

          <a aria-label="Food Site" href="https://github.com/annahasselstrom/project-food-site" target="_blank"> 
            <div class="container-text-project">
              <p><span style="font-weight:bold;color:#FA382F">PROJECT FOOD SITE.</span> Project built in XXXX using XXXX <span style="font-weight:bold;text-decoration:underline;color:#FA382F">>></span></p>
            <div aria-hidden="true" class="container-languages">
              <p>HTML5</p>
              <p>CSS3</p>
              <p>JavaScriptES6</p>
            </div>
          </a>
         
          <a aria-label="Food Site" href="https://github.com/annahasselstrom/project-food-site" target="_blank"> 
            <div class="container-text-project">
              <p><span style="font-weight:bold;color:#FA382F">PROJECT FOOD SITE.</span> Project built in XXXX using XXXX <span style="font-weight:bold;text-decoration:underline;color:#FA382F">>></span></p>
            <div aria-hidden="true" class="container-languages">
              <p>HTML5</p>
              <p>CSS3</p>
              <p>JavaScriptES6</p>
            </div>
          </a>


        
        </div>


      </div> 

    </div>
  </section>   

    <!-- SECTION MY THOUGHTS -->
    <section class="container-my-thoughts">
      <div class="thougths">
        <h2 tabindex="0"class="desktop-version">MY THOUGHTS ON CODING</h2>
        <h2 class="mobile-version">MY THOUGHTS</h2>

        <div class="container-articles">
          
          <div class="article">
            <img src="./assets/jakob-owens-s53ii0Iqwso-unsplash.jpg" alt="Image of a horse">
            <div class="article-text">
              <p class="date"><span style="font-size:17px;color:#FA382F">DEC 2020</span></p>
              <p tabindex="0" class="heading-my-thoughts"><span style="font-weight:bold">Why coding and riding a horse are basically the same thing</span></p>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
              et dolore magna aliqua. Ut enim ad minim veniam <span style="font-weight:bold;text-decoration:underline;color:#FA382F" >>></span> </p>
            </div>
          </div>

          <div class="article">
            <img src="./assets/alex-knight-2EJCSULRwC8-unsplash.jpg" alt="Image of a robot">
            <div class="article-text">
              <p class="date"><span style="font-size:17px;color:#FA382F">DEC 2020</span></p>
              <p tabindex="0" class="heading-my-thoughts"><span style="font-weight:bold">Why coding and riding a horse are basically the same</span></p>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
              et dolore magna aliqua. Ut enim ad minim veniam <span style="font-weight:bold;text-decoration:underline;color:#FA382F" >>></span> </p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- SECTION SKILLS -->
    <section tabindex="0" class="container-skills">
      <h2>SKILLS</h2>

      <div class="container-skills-list">

        <div tabindex="0" class="code card">
          <p><span style="font-weight:700;color:#FA382F">CODE</span></p>
          <p>HTML5</p> 
          <p>CSS3</p> 
          <p>JavaScriptES6</p> 
          <p>React</p> 
          <p>SASS</p> 
          <p>Github</p> 
          <p>Node.js</p>
        </div>

        <div tabindex="0" class="toolbox card">
          <p><span style="font-weight:700;color:#FA382F">TOOLBOX</span></p>
          <p>Keynote</p> 
          <p>G Suite</p> 
          <p>Microsoft Excel</p> 
          <p>Slack</p> 
          <p>Figma</p> 
        </div>

        <div tabindex="0" class="more card">
          <p><span style="font-weight:700;color:#FA382F">MORE</span></p>
          <p>Learning Design</p> 
          <p>Kaospilot</p> 
          <p>Hyper Island Toolbox</p> 
          <p>Project Management</p> 
          <p>Budget & Result</p> 
          <p>Business Development</p> 
          <p>Behavioural Science</p> 
        </div>

        <div tabindex="0" class="upcoming card">
          <p><span style="font-weight:700;color:#FA382F">UPCOMING</span></p>
          <p>Redux</p> 
        </div>

      </div>
    </section>

    <!-- SECTION FOR MORE -->
    <section tabindex="0" class="container-for-more">
      <h2>FOR MORE</h2>
      <div class="for-more">

        <div class="icon-container-bottom">

          <a class="icon-bottom" href="https://www.linkedin.com/in/anna-hasselstr%C3%B6m-14877345/" target="_blank">
          <img class="icon-image" src="./assets/githubred.svg" alt="image of github icon">
          <p class="github">GITHUB</p>
          </a>

          <a class="icon-bottom" href="https://stackoverflow.com/c/technigo/users/104" target="_blank">
          <img class="icon-image" src="./assets/stackoverflowred.svg" alt="image of stackoverflow icon">
          <p class="stackoverflow">STACKOVERFLOW</p>  
          </a>

          <a class="icon-bottom" href="https://github.com/annahasselstrom" target="_blank">
          <img class="icon-image" src="./assets/linkedinred.svg" alt="image of linkedin icon">
          <p class="linkedin">LINKEDIN</p>
          </a>

        </div>

      </div>
    </section>

<!-- SECTION FOOTER-->
    <footer>
      <p tabindex="0" class="heading">CONTACT</p>
      <p tabindex="0" class="contact-info"> <span style="font-weight:bold">Anna Hasselström</span> </p>
      <p tabindex="0" class="contact-info"> + 46 70 544 10 14</p>
      <p tabindex="0" class="contact-info">hasselstromanna@me.com</p>
    </footer>

</body>
</html>

    